src/CommandPaletteWpf/CommandPaletteLibrary/CommandPalette.xaml

<UserControl x:Class="CommandPaletteLibrary.CommandPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandPaletteLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="commandPaletteUserControl">
    <UserControl.Resources>
        <DataTemplate x:Key="CommandSelectTemplate">
            <ListView x:Name="commandResultListView" ItemsSource="{Binding CommandList, ElementName=commandPaletteUserControl}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ExecuteCommand, ElementName=commandPaletteUserControl}" CommandParameter="{Binding .}"/>
                            </StackPanel.InputBindings>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" : "/>
                            <TextBlock Text="{Binding Explanation}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
        <DataTemplate x:Key="ValueInputTemplate">
            <StackPanel Background="White">
                <TextBlock Text="{Binding Explanation}" Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <local:ResultTemplateSelector x:Key="ResultTemplateSelector" CommandSelector="{StaticResource CommandSelectTemplate}" ValueInputSelector="{StaticResource ValueInputTemplate}"/>
        <DataTemplate x:Key="ExplanationToken">
            <Border Background="Orange" Opacity="0.8" Padding="2" Margin="2">
                <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Popup Width="400" Height="30"
           x:Name="commandPaletteSearchPopup"
           IsOpen="{Binding IsOpen, ElementName=commandPaletteUserControl}"
           StaysOpen="False"
           Placement="Top">
        <Border Background="Gray">
            <Grid>
                <local:TokenTextBox x:Name="commandFindTextBox" TokenTemplate="{StaticResource ExplanationToken}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <local:TokenTextBox.InputBindings>
                        <KeyBinding Key="Down" Command="{Binding SelectNextItemCommand, ElementName=commandPaletteUserControl}"/>
                        <KeyBinding Key="Up" Command="{Binding SelectPrevItemCommand, ElementName=commandPaletteUserControl}"/>
                        <KeyBinding Gesture="Enter" Command="{Binding ExecuteCommand, ElementName=commandPaletteUserControl}"/>
                    </local:TokenTextBox.InputBindings>
                    <FlowDocument>
                        <Paragraph>
                            <Run BaselineAlignment="TextBottom" Text="{Binding SearchText, ElementName=commandPaletteUserControl,UpdateSourceTrigger=PropertyChanged}"/>
                        </Paragraph>
                    </FlowDocument>
                </local:TokenTextBox>
                <Popup x:Name="commandResultPopup"
                       IsOpen="{Binding IsCommandResultPopupOpen, ElementName=commandPaletteUserControl}"
                       Placement="Bottom">
                    <Border BorderBrush="Gray">
                        <UserControl x:Name="resultView" Content="{Binding FocusedItem, ElementName=commandPaletteUserControl}" ContentTemplateSelector="{StaticResource ResultTemplateSelector}"/>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </Popup>
</UserControl>
