src/CommandPaletteWpf/CommandPaletteSandbox/MainWindow.xaml

<Window x:Class="CommandPaletteSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandPaletteSandbox"
        xmlns:cp ="clr-namespace:CommandPaletteLibrary;assembly=CommandPaletteLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="F1" Command="{Binding CommandPaletteCommand}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <cp:CommandPalette IsOpen="{Binding IsCommandPaletteOpen.Value}" CommandList="{Binding CommandList}"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ComboBox SelectedIndex="0" ItemsSource="{Binding TargetList}">
                </ComboBox>
                <Button Content="Connect" Command="{Binding ConnectCommand}"/>
                <Button Content="Disconnect" Command="{Binding DisconnectCommand}"/>
                <Slider Width="100" Minimum="0" Maximum="1" Value="{Binding Volume.Value}"/>
                <TextBox Width="300" Text="{Binding RecordingDirectory.Value}"/>
                <Button Content="SelectDir" Command="{Binding SelectRecordingDirectoryCommand}"/>
                <Button Content="Start" Command="{Binding StartRecordingCommand}"/>
                <Button Content="Stop" Command="{Binding StopRecordingCommand}"/>
            </StackPanel>
            <StackPanel/>
        </DockPanel>
    </Grid>
</Window>
